# mssc-beer-order-service

./: .env.example  docker-compose.yaml  pom.xml
docker/database/entrypoint/: init-mysql-script.sql
src/main/java/com/egon/brewery/dtos/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedListDto.java  CustomerDto.java  CustomerPagedListDto.java  UpdateOrderStatusDto.java
src/main/java/com/egon/brewery/dtos/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java  DeallocateBeerOrderRequest.java
src/main/java/com/egon/brewery/dtos/request/: BeerOrderRequestDto.java  ValidateBeerOrderRequest.java
src/main/java/com/egon/msscbeerorderservice/: MsscBeerOrderServiceApplication.java
src/main/java/com/egon/msscbeerorderservice/actions/: AllocateOrderAction.java  DeallocateOrderAction.java  ValidateFailedAction.java  ValidateOrderRequestAction.java
src/main/java/com/egon/msscbeerorderservice/config/: BeerOrderStateMachineConfig.java  JacksonConfig.java  JmsConfig.java  LocalDiscovery.java  RestTemplateConfig.java  TaskConfig.java
src/main/java/com/egon/msscbeerorderservice/controllers/: GetBeerOrderController.java  ListBeerOrderController.java  ListCustomerController.java  PickupBeerOrderController.java  PlaceBeerOrderController.java
src/main/java/com/egon/msscbeerorderservice/dtos/: BaseDto.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedListDto.java  CustomerDto.java  UpdateOrderStatusDto.java
src/main/java/com/egon/msscbeerorderservice/dtos/request/: BeerOrderRequestDto.java
src/main/java/com/egon/msscbeerorderservice/entities/: BeerOrderEntity.java  BeerOrderLineEntity.java  CustomerEntity.java
src/main/java/com/egon/msscbeerorderservice/enums/: OrderEventEnum.java  OrderStatusEnum.java
src/main/java/com/egon/msscbeerorderservice/interceptors/: BeerOrderStateChangeInterceptor.java
src/main/java/com/egon/msscbeerorderservice/listerners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/egon/msscbeerorderservice/mappers/: BeerOrderLineDecoratorMapper.java  BeerOrderLineMapper.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/egon/msscbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/egon/msscbeerorderservice/services/: AllocationFailedService.java  AllocationPassedService.java  AllocationPendingInventoryService.java  BaseBeerOrderManager.java  GetBeerById.java  GetBeerByIdService.java  GetBeerByUpc.java  GetBeerByUpcService.java  GetBeerOrderByIdService.java  ListCustomerService.java  NewOrderBeerService.java  PagedListBeerOrderService.java  PickupOrderService.java  PlaceOrderBeerOrderService.java  PlaceTastingRoomOrder.java  PlaceTastingRoomOrderImpl.java  ProcessValidationResult.java  UpdateAllocateQuantityService.java
src/main/java/com/egon/msscbeerorderservice/services/impl/: AllocationFailedServiceImpl.java  AllocationPassedServiceImpl.java  AllocationPendingInventoryServiceImpl.java  GetBeerByIdImpl.java  GetBeerByIdServiceImpl.java  GetBeerByUpcImpl.java  GetBeerByUpcServiceImpl.java  GetBeerOrderByIdServiceImpl.java  ListCustomerServiceImpl.java  NewOrderBeerServiceImpl.java  PagedListBeerOrderServiceImpl.java  PickupOrderServiceImpl.java  PlaceOrderBeerOrderServiceImpl.java  PlaceTastingRoomOrderImpl.java  ProcessValidationResultImpl.java  UpdateAllocateQuantityServiceImpl.java
src/main/java/com/egon/msscbeerorderservice/utils/: BeerIntegrationUtil.java  BeerIntegrationUtils.java  PaginationUtil.java  StateContextUtil.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  data.sql
src/test/java/com/egon/msscbeerorderservice/: MsscBeerOrderServiceApplicationTests.java
src/test/java/com/egon/msscbeerorderservice/actions/: AllocateOrderActionTest.java
src/test/java/com/egon/msscbeerorderservice/helper/: BeerOrderHelper.java
src/test/java/com/egon/msscbeerorderservice/jms/: JmsContainerTest.java
src/test/java/com/egon/msscbeerorderservice/listerners/: BeerOrderAllocationResultListenerTest.java
src/test/java/com/egon/msscbeerorderservice/listerners/testcomponents/: ValidationListener.java
src/test/java/com/egon/msscbeerorderservice/services/impl/: NewOrderBeerServiceImplTest.java
src/test/resources/: application.properties
