<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.egon</groupId>
		<artifactId>mssc-brewery-bom</artifactId>
		<version>1.7.0</version>
	</parent>
	<groupId>com.egon</groupId>
	<artifactId>mssc-beer-order-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mssc-beer-order-service</name>
	<description>Beer Order</description>
	<properties>
		<java.version>21</java.version>
		<spring-statemachine-core.version>4.0.0</spring-statemachine-core.version>
		<wiremock-spring-boot.version>2.1.2</wiremock-spring-boot.version>
		<awaitility.version>4.2.1</awaitility.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>${spring-statemachine-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.maciejwalkowiak.spring</groupId>
			<artifactId>wiremock-spring-boot</artifactId>
			<version>${wiremock-spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
