server.port=8081
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=sa
# h2 console (JDBC_URL: jdbc:h2:mem:db)
# http://localhost:8081/h2-console
spring.h2.console.enabled=true

# log application
logging.level.com.egon=trace

# log queries and bind values
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# log web, jpa transactions, etc
# logging.level.org.springframework=trace

# jms
spring.artemis.user=${JMS_USER}
spring.artemis.password=${JMS_PASSWORD}

# app
beer.service.host=http://localhost:8080
beer.initial.job.execute=${EXECUTE_INITIAL_JOB}
